# Issuer
issuer: http://localhost

# HTTP settings
http:
  # The path to the static files, should point to a location with the front-end authenticator.
  staticPath: /www/
  # The address to listen on
  addr: ":8080"

  # Referer setting
  refererPolicy: "origin"
  # Cache control setting
  cacheControl: "no-cache, no-store, must-revalidate"

  # Timeouts
  readTimeout: 5s
  readHeaderTimeout: 5s
  writeTimeout: 5s
  idleTimeout: 5s
  maxHeaderBytes: 1048576 # 1MB

# Database settings
database:
  # The database connection DSN
  dsn: "root:root@tcp(127.0.0.1:3306)/uyulala?charset=utf8mb4&parseTime=True&multiStatements=true"

# webauthn settings
webauthn:
  # The ID of the Relying Party
  id: localhost
  # The display name of the Relying Party
  display_name: uyulala
  # The origins of the Relying Party
  origins:
    - http://localhost:8080
  # The attestation mode
  attestation: direct
  # Attachment
  # platform or cross-platform or empty
  attachment: ""

challenge:
  # Max time difference for the get challenge token
  max_time_diff: 5s

# userApi settings
userApi:
  # Trusted issuer for the user API.
  # If set, the issuer of the JWT issuer must match this value.
  # If not set, the user API is disabled.
  trustedIssuer: ""

# idToken settings
idToken:
  # How long an id token should be valid
  length: 1h

# Refresh token settings
refreshToken:
  # How long a refresh token should be valid
  length: 3h
  # Extend refresh token when used
  extendOnUse: true

# Access token settings
accessToken:
  # How long an access token should be valid before a refresh is required
  length: 300s
  # Embed the extension values in the access token claims
  extension:
    scope:
      - authorization

# TLS Settings
tls:
  enabled: false
  cert: "tls/server.crt"
  key: "tls/server.key"
